{
  "name": "frontendkit-sass",
  "version": "0.1.2",
  "description": "Frontend kit sass plugin.",
  "private": true,
  "main": "./index.js",
  "repository": "crowdlift/frontendkit-sass",
  "homepage": "https://github.com/crowdlift/frontendkit-sass",
  "scripts": {
    "build": "babel webpack --out-dir dist/webpack",
    "clean": "rimraf dist",
    "prebuild": "cross-env RELEASE=1 npm-run-all -p clean test",
    "test": "echo No tests implemented yet"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "extract-text-webpack-plugin": "^2.0.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "frontendkit": "github:crowdlift/frontendkit#latest"
  }
}
